VITE_SUPABASE_PROJECT_ID="zkdvodmyhxdsxabconlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZHZvZG15aHhkc3hhYmNvbmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI2NjUsImV4cCI6MjA4MTAyODY2NX0.IyGLOO1RkaFI0avewqf2GrVkJK3Xo7dsGyrFrazKf_Y"
VITE_SUPABASE_URL="https://zkdvodmyhxdsxabconlz.supabase.co"
